/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06-SP1
// Date      : Fri Jan 15 13:57:21 2021
/////////////////////////////////////////////////////////////


module test_force (  );


endmodule

