/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06-SP1
// Date      : Fri Jan 15 16:09:34 2021
/////////////////////////////////////////////////////////////


module test_vec (  );


endmodule

