/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06-SP1
// Date      : Fri Jan 15 13:52:06 2021
/////////////////////////////////////////////////////////////


module deterministic_xor (  );


endmodule

