/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06-SP1
// Date      : Fri Jan 15 13:40:08 2021
/////////////////////////////////////////////////////////////


module test_cond_mux_simple (  );


endmodule

