/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06-SP1
// Date      : Fri Jan 15 15:55:42 2021
/////////////////////////////////////////////////////////////


module test_msb_lsb (  );


endmodule

