/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06-SP1
// Date      : Fri Jan 15 16:01:14 2021
/////////////////////////////////////////////////////////////


module test_part_assign (  );


endmodule

